assets/search.json (before)
---
layout: null
permalink: /assets/search.json
---

[
  {% assign comma = false %}

  {% for post in site.posts %}
    {% if comma %},{% endif %}
    {
      "type": "Post",
      "title": {{ post.title | jsonify }},
      "url": {{ post.url | relative_url | jsonify }},
      "date": {{ post.date | date: "%b %d, %Y" | jsonify }},
      "text": {{ post.content | strip_html | strip_newlines | jsonify }}
    }
    {% assign comma = true %}
  {% endfor %}

  {% for p in site.pages %}
    {% if p.title and p.url %}
      {% assign is_search = p.url contains "/assets/search.json" %}
      {% assign is_feed = p.url contains "/feed" %}
      {% assign is_sitemap = p.url contains "sitemap" %}
      {% assign is_404 = p.url contains "404" %}

      {% unless is_search or is_feed or is_sitemap or is_404 %}
        ,{
          "type": "Page",
          "title": {{ p.title | jsonify }},
          "url": {{ p.url | relative_url | jsonify }},
          "date": "",
          "text": {{ p.content | strip_html | strip_newlines | jsonify }}
        }
      {% endunless %}
    {% endif %}
  {% endfor %}
]

assets/search.json (after)
---
layout: null
permalink: /assets/search.json
---

[
  {% assign comma = false %}

  {% for post in site.posts %}
    {% if comma %},{% endif %}
    {
      "type": "Post",
      "title": {{ post.title | jsonify }},
      "url": {{ post.url | relative_url | jsonify }},
      "date": {{ post.date | date: "%b %d, %Y" | jsonify }},
      "text": {{ post.content | strip_html | strip_newlines | jsonify }}
    }
    {% assign comma = true %}
  {% endfor %}

  {% for p in site.pages %}
    {% if p.title and p.url %}
      {% assign is_search = p.url contains "/assets/search.json" %}
      {% assign is_feed = p.url contains "/feed" %}
      {% assign is_sitemap = p.url contains "sitemap" %}
      {% assign is_404 = p.url contains "404" %}

      {% assign is_resume_url = p.url == "/resume/" or p.url contains "/resume/" %}
      {% assign is_resume_title = p.title == "Resume" %}

      {% unless is_search or is_feed or is_sitemap or is_404 or is_resume_url or is_resume_title %}
        ,{
          "type": "Page",
          "title": {{ p.title | jsonify }},
          "url": {{ p.url | relative_url | jsonify }},
          "date": "",
          "text": {{ p.content | strip_html | strip_newlines | jsonify }}
        }
      {% endunless %}
    {% endif %}
  {% endfor %}
]

assets/search.json (diff)
@@ -25,7 +25,10 @@ permalink: /assets/search.json
       {% assign is_sitemap = p.url contains "sitemap" %}
       {% assign is_404 = p.url contains "404" %}
 
-      {% unless is_search or is_feed or is_sitemap or is_404 %}
+      {% assign is_resume_url = p.url == "/resume/" or p.url contains "/resume/" %}
+      {% assign is_resume_title = p.title == "Resume" %}
+
+      {% unless is_search or is_feed or is_sitemap or is_404 or is_resume_url or is_resume_title %}
         ,{
           "type": "Page",
           "title": {{ p.title | jsonify }},
